<!DOCTYPE html>
<html>

<head>
    <base href="">
    <title>DF Guide in Lyon</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <meta charset="utf-8">
    <!--<link rel="shortcut icon" href="images/ducky_icon.ico"/>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DF Guide in Lyon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link href="styles/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />

    <meta property="og:url" content="http://localhost:8080/welcome" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your Website Title" />
    <meta property="og:description" content="Your description" />
    <meta property="og:image" content="http://localhost:8080/treasure.png" />

</head>

<body background="images/fond.jpg"
    style="background-position: top;background-repeat: no-repeat;background-size: 100%;background-attachment: fixed">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v5.0"></script>

    <cm-app-component>
        Loading...
    </cm-app-component>
<script src="runtime-es2015.5086cf2bff5db22590ed.js" type="module"></script><script src="runtime-es5.5086cf2bff5db22590ed.js" nomodule defer></script><script src="polyfills-es5.ea72a267aeddc0b07538.js" nomodule defer></script><script src="polyfills-es2015.91c436b68d289d6c3421.js" type="module"></script><script src="main-es2015.7371cc2a8915ff39b0ff.js" type="module"></script><script src="main-es5.7371cc2a8915ff39b0ff.js" nomodule defer></script></body>

</html>